apiVersion: v1
kind: Service
metadata:
  name: vegetable-service
  namespace: mahi-ns
spec:
  selector:
    app: vegetableapp
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: LoadBalancer
